<div class="home">

	<div class="left_side">
		<div class="hrow">
			<h4>Quick search</h4>
			<div class="search" style="margin-top: 15px;">
				<form name="frm_search" action="action" method="post" style="margin-top: 0px;">
					<input class="input-flat" type="text" name="txt_search" placeholder="min 4 char" />
				</form>
			</div>
			<a class="red-link" href="/Pages/advsearch" title="Advanced search">Advanced search</a>
		</div>

		<div class="hrow">
			<h4>Add/edit records</h4>
			<div class="dashboard">
				<ul>
					<li><a href="/Recordings/index"><img src="../img/icon-recordings.png" alt="Add/edit recordings" class=""><span>Add/edit <br />recordings</span></a></li>
					<li><a href="/Choirs/index"><img src="../img/icon-choirs.png" alt="Add/edic choirs" class=""><span>Add/edit <br />choirs</span></a></li>
					<li><a href="/Directors/index"><img src="../img/icon-director.png" alt="Add/edit directors" class=""><span>Add/edit <br />directors</span></a></li>
					<li><a href="/Composers/index"><img src="../img/icon-musician.png" alt="Add/edit composers" class=""><span>Add/edit <br />composers</span></a></li>
					<li><a href="/Compositions/index"><img src="../img/icon-music-notes.png" alt="Add/edit compositions" class=""><span>Add/edit <br />compositions</span></a></li>
				</ul>
			</div>
		</div>

		<div class="hrow">
			<h4>Other actions</h4>
			<div class="dashboard">
				<ul>
					<li><a href="/Records/index/1"><img src="../img/icon-link.png" alt="Link tables" class=""><span>Link <br />modules</span></a></li>			
					<li><a href="#"><img src="../img/icon-report.png" alt="Recordings by choir" class=""><span>Custom <br />reports</span></a></li>
					<li><a href="#"><img src="../img/icon-search.png" alt="Compositions voicings" class=""><span>Advanced <br />search</span></a></li>
					<li><a href="/Users/index"><img src="../img/icon-credentials.png" alt="Composition versions" class=""><span>Manage <br />credentials</span></a></li>
					<li><a href="#"><img src="../img/icon-export.png" alt="Composition recording notes" class=""><span>Export <br />database</span></a></li>
				</ul>
			</div>
		</div>

	</div>

	<div class="right_side">
		<div class="hrow">
			<h4>Recordings related tables</h4>
			<div class="dashboard">
				<ul>
					<li><a href="/Formats/index"><img src="../img/icon-formats.png" alt="Recording formats" class=""><span>Recordings <br />formats</span></a></li>
					<li><a href="/Companies/index"><img src="../img/icon-cd-house.png" alt="Recording companies" class=""><span>Recordings <br />companies</span></a></li>
                    <li><a href="/Comprecordingnotes/index"><img src="../img/icon-comp-recording-notes.png" alt="Composition recording notes" class=""><span>Recording <br />standard notes</span></a></li>
					<li><a href="/Ancillarymusics/index"><img src="../img/icon-ancillary.png" alt="Ancillary music" class=""><span>Recordings <br />ancillary music</span></a></li>
					<li><a href="/Presentations/index"><img src="../img/icon-presentations.png" alt="Presentations" class=""><span>Recordings <br />presentations</span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="hrow">
			<h4>Choirs/Directors related tables</h4>
			<div class="dashboard">
				<ul>
					<li><a href="/States/index"><img src="../img/icon-map.png" alt="Choir states" class=""><span>Choir <br />states</span></a></li>
					<li><a href="/Countries/index"><img src="../img/icon-globe.png" alt="Choir countries" class=""><span>Choir <br />countries</span></a></li>
					<li><a href="/Denominations/index"><img src="../img/icon-denominations.png" alt="Choir denominations" class=""><span>Choir <br />denominations</span></a></li>
					<li><a href="/Vocalformats/index"><img src="../img/icon-vocal-formats.png" alt="Vocal formats" class=""><span>Choir vocal <br />formats</span></a></li>
					<li><a href="/Positions/index"><img src="../img/icon-positions.png" alt="Director positions" class=""><span>Director <br />positions</span></a></li>			
				</ul>
			</div>
		</div>
		
		<div class="hrow">
			<h4>Composers/Compositions related tables</h4>
			<div class="dashboard">
				<ul>
                    <li><a href="/Nationalities/index"><img src="../img/icon-nationalities.png" alt="Composers nationalities" class=""><span>Composers <br />nationalities</span></a></li>
					<li><a href="/Genres/index"><img src="../img/icon-genre.png" alt="Composition genres" class=""><span>Composition <br />genres</span></a></li>
					<li><a href="/Versions/index"><img src="../img/icon-comp-versions.png" alt="Composition versions" class=""><span>Composition <br />versions</span></a></li>
                    <li><a href="/Recordingnotes/index"><img src="../img/icon-recording-notes.png" alt="Recording notes" class=""><span>Composition <br />standard notes</span></a></li>
                    <li><a href="/Voicings/index"><img src="../img/icon-voicings.png" alt="Compositions voicings" class=""><span>Composition <br />voicings</span></a></li>
				</ul>
			</div>
		</div>
	</div>

</div>